[gd_scene format=3 uid="uid://dxl3gas3752c8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a4e8h"]
normal = Vector2(1, 0)

[node name="StaticBody2D" type="StaticBody2D" unique_id=676863436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931851105]
shape = SubResource("WorldBoundaryShape2D_a4e8h")
