[gd_scene format=3 uid="uid://di8ki1nbl6tq2"]

[ext_resource type="Script" uid="uid://dens7i054ga7b" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ch0llebst2ppb" path="res://assets/pictures/IMG_0366.png" id="2_ekxnf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = ExtResource("2_ekxnf")

[node name="Main Menu" type="Control" unique_id=1630492296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="Panel" parent="." unique_id=230372432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bqqt6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1717274398]
layout_mode = 0
offset_left = 608.0
offset_top = 548.0
offset_right = 1058.0
offset_bottom = 618.0
theme_override_constants/separation = 50

[node name="Start" type="Button" parent="HBoxContainer" unique_id=1442567851]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "START"

[node name="Exit" type="Button" parent="HBoxContainer" unique_id=116305372]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "EXIT"

[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
