[gd_scene format=3 uid="uid://b02c7i23045gd"]

[ext_resource type="Script" uid="uid://dq81xloddk0ah" path="res://scripts/win_screen.gd" id="1_wv5lq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s508f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.63529414, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Win Screen" type="Control" unique_id=2008602691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv5lq")

[node name="Panel" type="Panel" parent="." unique_id=947813264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=418665949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "YOU WIN!!!!"

[node name="Back to Menu" type="Button" parent="." unique_id=407379776]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 53.0
offset_right = 100.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_s508f")
text = "BACK TO MAIN MENU"

[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
